GITHUB_ID="1ae4ed47aa4f17a1fea3"
GITHUB_SECRET="63080410dce7ecc3367139281f25150156f047c8"

GOOGLE_ID="62479979827-hj1lsjcb3gbc8ga7cvceake0fed7e7oj.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="M859GH+ydEOlgas3Amv4UUVshuT6/D56+OFDS8lhuSQ="

